USER-AGENT,Microsoft*,Microsoft
HOST-KEYWORD,microsoft,Microsoft
HOST-SUFFIX,ms,Microsoft
HOST-SUFFIX,bing.com,Microsoft
HOST-SUFFIX,bing.net,Microsoft
HOST-SUFFIX,hotmail.com,Microsoft
HOST-SUFFIX,live.com,Microsoft
HOST-SUFFIX,live.net,Microsoft
HOST-SUFFIX,microsofttranslator.com,Microsoft
HOST-SUFFIX,msauth.net,Microsoft
HOST-SUFFIX,msecnd.net,Microsoft
HOST-SUFFIX,msocdn.com,Microsoft
HOST-SUFFIX,msedge.net,Microsoft
HOST-SUFFIX,msn.com,Microsoft
HOST-SUFFIX,office.com,Microsoft
HOST-SUFFIX,office.net,Microsoft
HOST-SUFFIX,office365.com,Microsoft
HOST-SUFFIX,onenote.com,Microsoft 
HOST-SUFFIX,onenote.net,Microsoft
HOST-SUFFIX,outlook.com,Microsoft
HOST-SUFFIX,visualstudio.com,Microsoft
HOST-SUFFIX,windows.com,Microsoft
HOST-SUFFIX,windows.net,Microsoft
HOST-SUFFIX,xbox.com,Microsoft
HOST-SUFFIX,xboxlive.com,Microsoft




DOMAIN-KEYWORD,OneDrive
DOMAIN-KEYWORD,OneDriveUpdater
USER-AGENT,OneDrive*
USER-AGENT,OneDriveiOSApp*
DOMAIN-KEYWORD,1drv
DOMAIN-KEYWORD,onedrive
DOMAIN-KEYWORD,skydrive
DOMAIN-SUFFIX,livefilestore.com
DOMAIN-SUFFIX,oneclient.sfx.ms
DOMAIN-SUFFIX,onedrive.com
DOMAIN-SUFFIX,onedrive.live.com
DOMAIN-SUFFIX,photos.live.com
DOMAIN-SUFFIX,sharepoint.com
DOMAIN-SUFFIX,sharepointonline.com
DOMAIN-SUFFIX,skydrive.wns.windows.com
DOMAIN-SUFFIX,spoprod-a.akamaihd.net
DOMAIN-SUFFIX,storage.live.com
DOMAIN-SUFFIX,storage.msn.com
#DOMAIN-SUFFIX,aria.microsoft.com



DOMAIN-KEYWORD,1drv
DOMAIN-KEYWORD,microsoft
DOMAIN-SUFFIX,aadrm.com
DOMAIN-SUFFIX,acompli.com
DOMAIN-SUFFIX,acompli.net
DOMAIN-SUFFIX,aka.ms
DOMAIN-SUFFIX,akadns.net
DOMAIN-SUFFIX,aspnetcdn.com
DOMAIN-SUFFIX,assets-yammer.com
DOMAIN-SUFFIX,azure.com
DOMAIN-SUFFIX,azure.net
DOMAIN-SUFFIX,azureedge.net
DOMAIN-SUFFIX,azurerms.com
DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,cloudapp.net
DOMAIN-SUFFIX,cloudappsecurity.com
DOMAIN-SUFFIX,edgesuite.net
DOMAIN-SUFFIX,gfx.ms
DOMAIN-SUFFIX,hotmail.com
DOMAIN-SUFFIX,live.com
DOMAIN-SUFFIX,live.net
DOMAIN-SUFFIX,lync.com
DOMAIN-SUFFIX,msappproxy.net
DOMAIN-SUFFIX,msauth.net
DOMAIN-SUFFIX,msauthimages.net
DOMAIN-SUFFIX,msecnd.net
DOMAIN-SUFFIX,msedge.net
DOMAIN-SUFFIX,msft.net
DOMAIN-SUFFIX,msftauth.net
DOMAIN-SUFFIX,msftauthimages.net
DOMAIN-SUFFIX,msftidentity.com
DOMAIN-SUFFIX,msidentity.com
DOMAIN-SUFFIX,msn.com
DOMAIN-SUFFIX,msocdn.com
DOMAIN-SUFFIX,msocsp.com
DOMAIN-SUFFIX,mstea.ms
DOMAIN-SUFFIX,o365weve.com
DOMAIN-SUFFIX,oaspapps.com
DOMAIN-SUFFIX,office.com
DOMAIN-SUFFIX,office.net
DOMAIN-SUFFIX,office365.com
DOMAIN-SUFFIX,officeppe.net
DOMAIN-SUFFIX,omniroot.com
DOMAIN-SUFFIX,onedrive.com
DOMAIN-SUFFIX,onenote.com
DOMAIN-SUFFIX,onenote.net
DOMAIN-SUFFIX,onestore.ms
DOMAIN-SUFFIX,outlook.com
DOMAIN-SUFFIX,outlookmobile.com
DOMAIN-SUFFIX,phonefactor.net
DOMAIN-SUFFIX,public-trust.com
DOMAIN-SUFFIX,sfbassets.com
DOMAIN-SUFFIX,sfx.ms
DOMAIN-SUFFIX,sharepoint.com
DOMAIN-SUFFIX,sharepointonline.com
DOMAIN-SUFFIX,skype.com
DOMAIN-SUFFIX,skypeassets.com
DOMAIN-SUFFIX,skypeforbusiness.com
DOMAIN-SUFFIX,staffhub.ms
DOMAIN-SUFFIX,svc.ms
DOMAIN-SUFFIX,sway-cdn.com
DOMAIN-SUFFIX,sway-extensions.com
DOMAIN-SUFFIX,sway.com
DOMAIN-SUFFIX,trafficmanager.net
DOMAIN-SUFFIX,uservoice.com
DOMAIN-SUFFIX,virtualearth.net
DOMAIN-SUFFIX,visualstudio.com
DOMAIN-SUFFIX,windows-ppe.net
DOMAIN-SUFFIX,windows.com
DOMAIN-SUFFIX,windows.net
DOMAIN-SUFFIX,windowsazure.com
DOMAIN-SUFFIX,windowsupdate.com
DOMAIN-SUFFIX,wunderlist.com
DOMAIN-SUFFIX,yammer.com
DOMAIN-SUFFIX,yammerusercontent.com
