DOMAIN-SUFFIX,acl4ssr, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ip6-localhost, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ip6-loopback, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,local, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,localhost, ㄧ达拷,%锟KZ
IP-CIDR,10.0.0.0/8,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,100.64.0.0/10,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,127.0.0.0/8,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,172.16.0.0/12,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,192.168.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP6-CIDR,::1/128,no-resolve, ㄧ达拷,%锟KZ
IP6-CIDR,fc00::/7,no-resolve, ㄧ达拷,%锟KZ
IP6-CIDR,fe80::/10,no-resolve, ㄧ达拷,%锟KZ
IP6-CIDR,fd00::/8,no-resolve, ㄧ达拷,%锟KZ
DOMAIN,router.asus.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hiwifi.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,leike.cc, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,miwifi.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,my.router, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,p.to, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,peiluyou.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,phicomm.me, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,routerlogin.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tendawifi.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zte.home, ㄧ达拷,%锟KZ


DOMAIN-SUFFIX,ol.epicgames.com, ㄧ达拷,%锟KZ
DOMAIN,dl.google.com, ㄧ达拷,%锟KZ
DOMAIN,mtalk.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,googletraveladservices.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tracking-protection.cdn.mozilla.net, ㄧ达拷,%锟KZ
DOMAIN,livew.l.qq.com, ㄧ达拷,%锟KZ
DOMAIN,vd.l.qq.com, ㄧ达拷,%锟KZ
DOMAIN,analytics.strava.com, ㄧ达拷,%锟KZ
DOMAIN,msg.umeng.com, ㄧ达拷,%锟KZ
DOMAIN,msg.umengcloud.com, ㄧ达拷,%锟KZ
DOMAIN,app.adjust.com, ㄧ达拷,%锟KZ
DOMAIN,bdtj.tagtic.cn, ㄧ达拷,%锟KZ


DOMAIN-SUFFIX,265.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,2mdn.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,alt1-mtalk.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,alt2-mtalk.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,alt3-mtalk.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,alt4-mtalk.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,alt5-mtalk.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,alt6-mtalk.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,alt7-mtalk.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,alt8-mtalk.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,app-measurement.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,c.android.clients.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,cache.pack.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,clickserve.dartsearch.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,clientservices.googleapis.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,crl.pki.goog, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,dl.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,dl.l.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,fonts.googleapis.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,fonts.gstatic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,googletagmanager.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,googletagservices.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,gtm.oasisfeng.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,imasdk.googleapis.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,kh.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,khm.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,khm.googleapis.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,khm0.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,khm0.googleapis.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,khm1.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,khm1.googleapis.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,khm2.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,khm2.googleapis.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,khm3.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,khm3.googleapis.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,khmdb.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,khmdb.googleapis.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,mtalk.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ocsp.pki.goog, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,recaptcha.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,redirector.gvt1.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,safebrowsing-cache.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,safebrowsing.googleapis.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,settings.crashlytics.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ssl-google-analytics.l.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ssl.gstatic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,toolbarqueries.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tools.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tools.l.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,update.googleapis.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,www-googletagmanager.l.google.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,www.gstatic.com, ㄧ达拷,%锟KZ


DOMAIN-SUFFIX,423down.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,bokecc.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,chaipip.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hrtsea.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,kaikeba.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,laomo.me, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,mpyit.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,cn, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,涓, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,缃缁, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,-cn, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,360buy, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,alicdn, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,alimama, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,alipay, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,appzapp, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,baidupcs, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,bilibili, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,ccgslb, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,chinacache, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,duobao, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,duolingo, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,jdpay, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,moke, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,qhimg, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,vpimg, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,xiami, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,xiaomi, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,360.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,360kuai.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,360safe.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,dhrest.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qhres.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qhstatic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qhupdate.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,so.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,4399.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,4399pk.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,5054399.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,img4399.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,58.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,1688.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,aliapp.org, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,alibaba.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,alibabacloud.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,alibabausercontent.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,alicdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,aliexpress.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,aliimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,alikunlun.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,alipay.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,alipayobjects.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,alisoft.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,aliyun.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,aliyuncdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,aliyuncs.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,amap.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,autonavi.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,dingtalk.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ele.me, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hichina.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,mmstat.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,mxhichina.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,soku.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,taobao.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,taobaocdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tbcache.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tbcdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tmall.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tmall.hk, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ucweb.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xiami.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xiami.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ykimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,youku.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,baidu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,baidubcr.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,baidupcs.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,baidustatic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,bcebos.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,bdimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,bdstatic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,bdurl.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hao123.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hao123img.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,jomodns.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,yunjiasu-cdn.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,acg.tv, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,acgvideo.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,b23.tv, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,biliapi.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,biliapi.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,biligame.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,biligame.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,bilivideo.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hdslb.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,im9.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,battle.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,battlenet.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,blizzard.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,bytedance.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,bytedance.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,bytedns.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,byteimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,feiliao.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,gifshow.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,huoshan.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,iesdouyin.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ixigua.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,kspkg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,pstatp.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,snssdk.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,toutiao.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,toutiao13.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,toutiaocdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,toutiaocdn.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,toutiaocloud.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,toutiaohao.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,toutiaohao.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,toutiaoimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,toutiaopage.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,wukong.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zijieimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zjbyte.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zjcdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,cctv.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,cctvpic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,livechina.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,21cn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,didialift.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,didiglobal.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,udache.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,douyu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,douyu.tv, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,douyutv.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,epicgames.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,helpshift.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,paragon.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,unrealengine.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,dbankcdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hc-cdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hicloud.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,huawei.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,huaweicloud.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,huaweishop.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hwccpc.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,vmall.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,vmallres.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,iflyink.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,iflyrec.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,iflytek.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,71.am, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,71edge.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,iqiyi.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,iqiyipic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ppsimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qiyi.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qiyipic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qy.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,360buy.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,360buyimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,jcloudcs.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,jd.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,jd.hk, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,jdcloud.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,jdpay.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,paipai.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,iciba.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ksosoft.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ksyun.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,kuaishou.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,yximgs.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,meitu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,meitudata.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,meitustat.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,meipai.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,le.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,lecloud.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,letv.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,letvcloud.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,letvimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,letvlive.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,letvstore.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hitv.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hunantv.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,mgtv.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,duokan.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,mi-img.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,mi.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,miui.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xiaomi.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xiaomi.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xiaomicp.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,126.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,126.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,127.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,163.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,163yun.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,lofter.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,netease.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ydstatic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,youdao.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,pplive.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,pptv.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,pinduoduo.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,yangkeduo.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,leju.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,miaopai.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sina.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sinaapp.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sinaimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,weibo.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,weibocdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xiaoka.tv, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,go2map.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sogo.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sogou.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sogoucdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sohu-inc.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sohu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sohucs.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sohuno.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sohurdc.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,v-56.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,playstation.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,playstation.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,playstationnetwork.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sony.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sonyentertainmentnetwork.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,amplitude.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,firebaseio.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hockeyapp.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,smartmailcloud.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,csgo.wmsj.cn, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,dl.steam.ksyna.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,dota2.wmsj.cn, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,st.dl.bscstorage.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,st.dl.eccdnx.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,st.dl.pinyuncloud.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,steamcdn-a.akamaihd.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,steamcontent.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,steamgames.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,steampowered.com.8686c.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,steamstat.us, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,steamstatic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,steamusercontent.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,foxmail.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,gtimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,idqqimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,igamecj.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,myapp.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,myqcloud.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qq.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qqmail.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qqurl.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,smtcdns.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,smtcdns.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,soso.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tencent-cloud.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tencent.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tencentmind.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tenpay.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,wechat.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,weixin.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,weiyun.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,appsimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,appvipshop.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,vip.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,vipstatic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ximalaya.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xmcdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,00cdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,88cdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,kanimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,kankan.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,p2cdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sandai.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,thundercdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xunlei.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,got001.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,p4pfile.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,rrys.tv, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,rrys2020.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,yyets.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zimuzu.io, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zimuzu.tv, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zmz001.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zmz002.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zmz003.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zmz004.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zmz2019.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zmzapi.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zmzapi.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zmzfile.com, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,announce, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,torrent, ㄧ达拷,%锟KZ
DOMAIN-KEYWORD,tracker, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,animetorrents.me, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,awesome-hd.me, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,beitai.pt, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,bittorrent.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,broadcasthe.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,chdbits.co, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,classix-unlimited.co.uk, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,empornium.me, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,gazellegames.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hd4fans.org, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hdchina.org, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hdhome.org, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hdsky.me, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hdtime.org, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hdzone.me, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,icetorrent.org, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,jpopsuki.eu, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,keepfrds.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,leaguehd.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,m-team.cc, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,madsrevolution.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,msg.vg, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,nanyangpt.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ncore.cc, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,open.cd, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ourbits.club, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,passthepopcorn.me, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,privatehd.to, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,pthome.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,redacted.ch, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,springsunday.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tjupt.org, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,totheglory.im, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,trontv.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,teamviewer.com, ㄧ达拷,%锟KZ
IP-CIDR,109.239.140.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.220.243.27/32,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,172.16.102.56/32,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,185.188.32.1/28,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,221.226.128.146/32,no-resolve, ㄧ达拷,%锟KZ
IP6-CIDR,2a0b:b580::/48,no-resolve, ㄧ达拷,%锟KZ
IP6-CIDR,2a0b:b581::/48,no-resolve, ㄧ达拷,%锟KZ
IP6-CIDR,2a0b:b582::/48,no-resolve, ㄧ达拷,%锟KZ
IP6-CIDR,2a0b:b583::/48,no-resolve, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,baomitu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,bootcss.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,jiasule.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,jsdelivr.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,staticfile.org, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,upaiyun.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,10010.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,115.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,12306.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,17173.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,178.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,17k.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,360doc.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,36kr.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,3dmgame.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,51cto.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,51job.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,51jobcdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,56.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,8686c.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,abchina.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,abercrombie.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,acfun.tv, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,air-matters.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,air-matters.io, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,aixifan.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,algocasts.io, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,babytree.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,babytreeimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,baicizhan.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,baidupan.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,baike.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,biqudu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,biquge.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,bitauto.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,c-ctrip.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,camera360.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,cdnmama.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,chaoxing.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,che168.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,chinacache.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,chinaso.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,chinaz.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,chinaz.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,chuimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,cibntv.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,clouddn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,cloudxns.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,cn163.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,cnbeta.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,cnbetacdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,cnblogs.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,cnki.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,cnmstl.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,coolapk.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,coolapkmarket.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,csdn.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ctrip.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,dangdang.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,dfcfw.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,dianping.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,dilidili.wang, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,douban.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,doubanio.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,dpfile.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,duowan.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,dxycdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,dytt8.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,easou.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,eastday.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,eastmoney.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ecitic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ewqcxz.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,fang.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,fantasy.tv, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,feng.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,fengkongcloud.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,fir.im, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,frdic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,fresh-ideas.cc, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ganji.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ganjistatic1.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,geetest.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,geilicdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ghpym.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,godic.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,gravatar.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,guazi.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,gwdang.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,gzlzfm.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,haibian.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,haosou.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hollisterco.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hongxiu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,huajiao.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,hupu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,huxiucdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,huya.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ifeng.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ifengimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,images-amazon.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,infzm.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ipip.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,it168.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ithome.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ixdzs.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,jianguoyun.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,jianshu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,jianshu.io, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,jianshuapi.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,jiathis.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,jmstatic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,jumei.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,kaola.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,knewone.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,koowo.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ksyungslb.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,kuaidi100.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,kugou.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,lancdns.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,landiannews.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,lanzou.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,lemicp.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,letitfly.me, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,linkedin.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,lizhi.fm, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,lizhi.io, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,lizhifm.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,loli.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,luoo.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,lvmama.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,lxdns.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,maoyan.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,meilishuo.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,meituan.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,meituan.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,meizu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,migucloud.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,miguvideo.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,mobike.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,mogu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,mogucdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,mogujie.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,moji.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,moke.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,msstatic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,mubu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,myunlu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,nruan.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,nuomi.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,onedns.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,onlinedown.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,oracle.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,oschina.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ourdvs.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,overcast.fm, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,paypal.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,polyv.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qbox.me, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qcloud.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qcloudcdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qdaily.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qdmm.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qhimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qianqian.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qidian.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qihucdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qin.io, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qiniu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qiniucdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qiniudn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qiushibaike.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,quanmin.tv, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qunar.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,qunarzz.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,rarbg.to, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,repaik.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,rrmj.tv, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ruguoapp.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,runoob.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sankuai.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,segmentfault.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sf-express.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,shumilou.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,simplecd.me, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sm.ms, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,smzdm.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,snwx.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,soufunimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,sspai.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,startssl.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,suning.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,taihe.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,th-sjy.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tianqi.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tianqistatic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tianyancha.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tianyaui.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tietuku.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tiexue.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tmiaoo.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,trip.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ttmeiju.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tudou.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tuniu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,tuniucdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,umengcloud.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,upyun.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,uxengine.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,videocc.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,vmware.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,wandoujia.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,weather.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,weico.cc, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,weidian.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,weiphone.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,weiphone.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,womai.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,wscdns.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xdrig.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xhscdn.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xiachufang.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xiaohongshu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xiaojukeji.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xinhuanet.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xip.io, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xitek.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xiumi.us, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xslb.net, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,xueqiu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,yach.me, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,yeepay.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,yhd.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,yihaodianimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,yinxiang.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,yinyuetai.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,yixia.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,ys168.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,yuewen.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,yy.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,yystatic.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zealer.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zhangzishi.cc, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zhanqi.tv, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zhaopin.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zhihu.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zhimg.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zhongsou.com, ㄧ达拷,%锟KZ
DOMAIN-SUFFIX,zhuihd.com, ㄧ达拷,%锟KZ

IP-CIDR,8.128.0.0/10,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,8.208.0.0/12,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,14.1.112.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,41.222.240.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,41.223.119.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,43.242.168.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,45.112.212.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,47.52.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,47.56.0.0/15,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,47.74.0.0/15,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,47.76.0.0/14,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,47.80.0.0/12,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,47.235.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,47.236.0.0/14,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,47.240.0.0/14,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,47.244.0.0/15,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,47.246.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,47.250.0.0/15,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,47.252.0.0/15,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,47.254.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,59.82.0.0/20,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,59.82.240.0/21,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,59.82.248.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,72.254.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.38.56.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.52.76.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.206.40.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,110.76.21.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,110.76.23.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,112.125.0.0/17,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,116.251.64.0/18,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,119.38.208.0/20,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,119.38.224.0/20,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,119.42.224.0/20,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.95.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,140.205.1.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,140.205.122.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,147.139.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,149.129.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,155.102.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,161.117.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,163.181.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,170.33.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,198.11.128.0/18,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,205.204.96.0/19,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,19.28.0.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,45.40.192.0/19,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,49.51.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,62.234.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,94.191.0.0/17,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.7.28.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.116.50.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.231.60.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,109.244.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,111.30.128.0/21,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,111.30.136.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,111.30.139.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,111.30.140.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,115.159.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,119.28.0.0/15,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,120.88.56.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,121.51.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,129.28.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,129.204.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,129.211.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,132.232.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,134.175.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,146.56.192.0/18,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,148.70.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,150.109.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,152.136.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,162.14.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,162.62.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,170.106.130.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,182.254.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,188.131.128.0/17,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.195.128.0/17,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.205.128.0/17,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,210.4.138.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,211.152.128.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,211.152.132.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,211.152.148.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,212.64.0.0/17,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,212.129.128.0/17,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,45.113.192.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,63.217.23.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,63.243.252.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.235.44.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,104.193.88.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,106.12.0.0/15,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,114.28.224.0/20,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,119.63.192.0/21,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,180.76.0.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,180.76.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,182.61.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,185.10.104.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,202.46.48.0/20,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.90.238.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,43.254.0.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,45.249.212.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,49.4.0.0/17,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,78.101.192.0/19,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,78.101.224.0/20,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,81.52.161.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,85.97.220.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.31.200.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.69.140.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.218.216.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,114.115.128.0/17,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,114.116.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,116.63.128.0/18,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,116.66.184.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,116.71.96.0/20,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,116.71.128.0/21,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,116.71.136.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,116.71.141.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,116.71.142.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,116.71.243.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,116.71.244.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,116.71.251.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,117.78.0.0/18,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,119.3.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,119.8.0.0/21,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,119.8.32.0/19,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,121.36.0.0/17,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,121.36.128.0/18,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,121.37.0.0/17,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,122.112.128.0/17,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.9.0.0/18,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.9.64.0/19,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.9.100.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.9.104.0/21,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.9.112.0/20,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.9.128.0/18,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.9.192.0/19,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.9.224.0/20,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.9.240.0/21,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.9.248.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.159.128.0/19,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.159.160.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.159.164.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.159.168.0/21,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.159.176.0/20,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,139.159.192.0/18,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,159.138.0.0/18,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,159.138.64.0/21,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,159.138.79.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,159.138.80.0/20,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,159.138.96.0/20,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,159.138.112.0/21,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,159.138.125.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,159.138.128.0/18,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,159.138.192.0/20,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,159.138.223.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,159.138.224.0/19,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,168.195.92.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,185.176.76.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,197.199.0.0/18,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,197.210.163.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,197.252.1.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,197.252.2.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,197.252.4.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,197.252.8.0/21,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,200.32.52.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,200.32.54.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,200.32.57.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.135.0.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.135.4.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.135.8.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.135.11.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.135.13.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.135.20.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.135.22.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.135.24.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.135.26.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.135.29.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.135.33.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.135.38.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.135.40.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.135.43.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.135.48.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,203.135.50.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,42.186.0.0/16,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,45.127.128.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,45.195.24.0/24,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,45.253.132.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,45.253.240.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,45.254.48.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,59.111.0.0/20,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,59.111.128.0/17,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.71.120.0/21,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.71.128.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.71.196.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.71.200.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.72.12.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.72.18.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.72.24.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.72.28.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.72.38.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.72.40.0/23,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.72.44.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.72.48.0/21,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.72.128.0/21,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.74.24.0/21,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.74.48.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.126.92.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.129.252.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.131.252.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.135.240.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,103.196.64.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,106.2.32.0/19,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,106.2.64.0/18,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,114.113.196.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,114.113.200.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,115.236.112.0/20,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,115.238.76.0/22,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,123.58.160.0/19,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,223.252.192.0/19,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,101.198.128.0/18,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,101.198.192.0/19,no-resolve, ㄧ达拷,%锟KZ
IP-CIDR,101.199.196.0/22,no-resolve, ㄧ达拷,%锟KZ
