USER-AGENT,Microsoft*,Microsoft
HOST-KEYWORD,microsoft,Microsoft
HOST-SUFFIX,ms,Microsoft
HOST-SUFFIX,bing.com,Microsoft
HOST-SUFFIX,bing.net,Microsoft
HOST-SUFFIX,hotmail.com,Microsoft
HOST-SUFFIX,live.com,Microsoft
HOST-SUFFIX,live.net,Microsoft
HOST-SUFFIX,microsofttranslator.com,Microsoft
HOST-SUFFIX,msauth.net,Microsoft
HOST-SUFFIX,msecnd.net,Microsoft
HOST-SUFFIX,msocdn.com,Microsoft
HOST-SUFFIX,msedge.net,Microsoft
HOST-SUFFIX,msn.com,Microsoft
HOST-SUFFIX,office.com,Microsoft
HOST-SUFFIX,office.net,Microsoft
HOST-SUFFIX,office365.com,Microsoft
HOST-SUFFIX,onenote.com,Microsoft 
HOST-SUFFIX,onenote.net,Microsoft
HOST-SUFFIX,outlook.com,Microsoft
HOST-SUFFIX,visualstudio.com,Microsoft
HOST-SUFFIX,windows.com,Microsoft
HOST-SUFFIX,windows.net,Microsoft
HOST-SUFFIX,xbox.com,Microsoft
HOST-SUFFIX,xboxlive.com,Microsoft




HOST-KEYWORD,OneDrive,Microsoft
HOST-KEYWORD,OneDriveUpdater,Microsoft
USER-AGENT,OneDrive*,Microsoft
USER-AGENT,OneDriveiOSApp*,Microsoft
DOMAIN-KEYWORD,1drv,Microsoft
DOMAIN-KEYWORD,onedrive,Microsoft
DOMAIN-KEYWORD,skydrive,Microsoft
DOMAIN-SUFFIX,livefilestore.com,Microsoft
DOMAIN-SUFFIX,oneclient.sfx.ms,Microsoft
DOMAIN-SUFFIX,onedrive.com,Microsoft
DOMAIN-SUFFIX,onedrive.live.com,Microsoft
DOMAIN-SUFFIX,photos.live.com,Microsoft
DOMAIN-SUFFIX,sharepoint.com,Microsoft
DOMAIN-SUFFIX,sharepointonline.com,Microsoft
DOMAIN-SUFFIX,skydrive.wns.windows.com,Microsoft
DOMAIN-SUFFIX,spoprod-a.akamaihd.net,Microsoft
DOMAIN-SUFFIX,storage.live.com,Microsoft
DOMAIN-SUFFIX,storage.msn.com,Microsoft
#DOMAIN-SUFFIX,aria.microsoft.com,Microsoft



DOMAIN-KEYWORD,1drv,Microsoft
DOMAIN-KEYWORD,microsoft,Microsoft
DOMAIN-SUFFIX,aadrm.com,Microsoft
DOMAIN-SUFFIX,acompli.com,Microsoft
DOMAIN-SUFFIX,acompli.net,Microsoft
DOMAIN-SUFFIX,aka.ms,Microsoft
DOMAIN-SUFFIX,akadns.net,Microsoft
DOMAIN-SUFFIX,aspnetcdn.com,Microsoft
DOMAIN-SUFFIX,assets-yammer.com,Microsoft
DOMAIN-SUFFIX,azure.com,Microsoft
DOMAIN-SUFFIX,azure.net,Microsoft
DOMAIN-SUFFIX,azureedge.net,Microsoft
DOMAIN-SUFFIX,azurerms.com,Microsoft
DOMAIN-SUFFIX,bing.com,Microsoft
DOMAIN-SUFFIX,cloudapp.net,Microsoft
DOMAIN-SUFFIX,cloudappsecurity.com,Microsoft
DOMAIN-SUFFIX,edgesuite.net,Microsoft
DOMAIN-SUFFIX,gfx.ms,Microsoft
DOMAIN-SUFFIX,hotmail.com,Microsoft
DOMAIN-SUFFIX,live.com,Microsoft
DOMAIN-SUFFIX,live.net,Microsoft
DOMAIN-SUFFIX,lync.com,Microsoft
DOMAIN-SUFFIX,msappproxy.net,Microsoft
DOMAIN-SUFFIX,msauth.net,Microsoft
DOMAIN-SUFFIX,msauthimages.net,Microsoft
DOMAIN-SUFFIX,msecnd.net,Microsoft
DOMAIN-SUFFIX,msedge.net,Microsoft
DOMAIN-SUFFIX,msft.net,Microsoft
DOMAIN-SUFFIX,msftauth.net,Microsoft
DOMAIN-SUFFIX,msftauthimages.net,Microsoft
DOMAIN-SUFFIX,msftidentity.com,Microsoft
DOMAIN-SUFFIX,msidentity.com,Microsoft
DOMAIN-SUFFIX,msn.com,Microsoft
DOMAIN-SUFFIX,msocdn.com,Microsoft
DOMAIN-SUFFIX,msocsp.com,Microsoft
DOMAIN-SUFFIX,mstea.ms,Microsoft
DOMAIN-SUFFIX,o365weve.com,Microsoft
DOMAIN-SUFFIX,oaspapps.com,Microsoft
DOMAIN-SUFFIX,office.com,Microsoft
DOMAIN-SUFFIX,office.net,Microsoft
DOMAIN-SUFFIX,office365.com,Microsoft
DOMAIN-SUFFIX,officeppe.net,Microsoft
DOMAIN-SUFFIX,omniroot.com,Microsoft
DOMAIN-SUFFIX,onedrive.com,Microsoft
DOMAIN-SUFFIX,onenote.com,Microsoft
DOMAIN-SUFFIX,onenote.net,Microsoft
DOMAIN-SUFFIX,onestore.ms,Microsoft
DOMAIN-SUFFIX,outlook.com,Microsoft
DOMAIN-SUFFIX,outlookmobile.com,Microsoft
DOMAIN-SUFFIX,phonefactor.net,Microsoft
DOMAIN-SUFFIX,public-trust.com,Microsoft
DOMAIN-SUFFIX,sfbassets.com,Microsoft
DOMAIN-SUFFIX,sfx.ms,Microsoft
DOMAIN-SUFFIX,sharepoint.com,Microsoft
DOMAIN-SUFFIX,sharepointonline.com,Microsoft
DOMAIN-SUFFIX,skype.com,Microsoft
DOMAIN-SUFFIX,skypeassets.com,Microsoft
DOMAIN-SUFFIX,skypeforbusiness.com,Microsoft
DOMAIN-SUFFIX,staffhub.ms,Microsoft
DOMAIN-SUFFIX,svc.ms,Microsoft
DOMAIN-SUFFIX,sway-cdn.com,Microsoft
DOMAIN-SUFFIX,sway-extensions.com,Microsoft
DOMAIN-SUFFIX,sway.com,Microsoft
DOMAIN-SUFFIX,trafficmanager.net,Microsoft
DOMAIN-SUFFIX,uservoice.com,Microsoft
DOMAIN-SUFFIX,virtualearth.net,Microsoft
DOMAIN-SUFFIX,visualstudio.com,Microsoft
DOMAIN-SUFFIX,windows-ppe.net,Microsoft
DOMAIN-SUFFIX,windows.com,Microsoft
DOMAIN-SUFFIX,windows.net,Microsoft
DOMAIN-SUFFIX,windowsazure.com,Microsoft
DOMAIN-SUFFIX,windowsupdate.com,Microsoft
DOMAIN-SUFFIX,wunderlist.com,Microsoft
DOMAIN-SUFFIX,yammer.com,Microsoft
DOMAIN-SUFFIX,yammerusercontent.com,Microsoft
